<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds and Text</title>
    <style>
      * {
        font-size: 20px;
      }

      body {
        color: #121212;
        background-color: ghostwhite;
        margin: 5% 10% 10% 5%;
        background-image: url("https://thumbs.dreamstime.com/b/luxury-vinyl-floor-seamless-texture-background-web-design-luxury-vinyl-floor-seamless-texture-178414067.jpg");
        background-repeat: repeat;
        background-size: 100% auto;
      }
      ul {
        list-style: none;
      }
      nav a {
        margin: 1px;
        border: 1px solid black;
        padding: 1px;
        background-color: #363636;
        color: #eeffee;
        font-weight: bolder;
      }
      nav a:hover,
      nav a:focus {
        background-color: #eeffee;
        color: #121212;
      }
      nav a:visited {
        color: #eeffee;
      }
      nav a li {
        display: inline-block;
        margin: 4px;
        padding: 5px;
        font-size: 20px;
      }
      h1 {
        font-size: 48px;
      }
      section {
        background-color: #abcfbc;
      }
      section p {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <a href="index.html" class="nav-link"><li>Inline CSS</li></a>
        <a href="internal-css.html" class="nav-link"><li>Internal CSS</li></a>
        <a href="external-css.html" class="nav-link"><li>External CSS</li></a>
        <a href="testing-cascading.html" class="nav-link"
          ><li>Testing Cascading CSS</li></a
        >
        <a href="classes-and-ids.html" class="nav-link"
          ><li>Classes and IDs</li></a
        >
        <a href="div-and-span.html" class="nav-link"><li>Divs and Spans</li></a>
        <a href="typography.html" class="nav-link"><li>Typography</li></a>
        <a href="background-and-text.html" class="nav-link"
          ><li>Background and Text</li></a
        >
      </ul>
    </nav>
    <main>
      <h2 style="text-align: center">Backgrounds and Text</h2>
      <div style="margin-left: 400px; margin-right: 400px">
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
      </div>
      <img
        src="https://preview.redd.it/bptzx7ur4uj11.jpg?auto=webp&s=e6660e4545b2463db71c4acb481624730914f8e1"
        style="
          margin-left: 400px;
          margin-right: auto;
          padding: 100px 200px 200px 0;
        "
        width="40%"
        height="20%"
      />
    </main>
  </body>
</html>
