<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradients</title>
    <style>
      * {
        font-size: 20px;
      }
      h1 {
        font-size: 48px;
        background-image: radial-gradient(#f0c27b, #4b1248, #ff6b6b, #556270);

        visibility: hidden;

        -o-animation: swivel 1s ease-in-out 0.3s forwards;
        -moz-animation: swivel 1s ease-in-out 0.3s forwards;
        -webkit-animation: swivel 1s ease-in-out 0.3s forwards;
        animation: swivel 1s ease-in-out 0.3s forwards;
      }

      @keyframes swivel {
        from {
          transform: rotateY(90deg);
        }
        to {
          transform: rotateY(0deg);
          visibility: visible;
        }
      }

      body {
        background-color: ghostwhite;
        background: linear-gradient(to bottom, #ff6b6b, #556270);
        margin: 5% 10%;
      }
      ul {
        list-style: none;
      }
      nav a {
        margin: 1px;
        border: 1px solid black;
        padding: 1px;
        background-color: #363636;
        color: #eeffee;
        font-weight: bolder;
        text-shadow: 1px 0px 0px black;
      }
      nav a:hover,
      nav a:focus {
        background-color: #eeffee;
        color: #121212;
      }
      nav a:visited {
        color: #eeffee;
      }
      nav a li {
        display: inline-block;
        margin: 4px;
        padding: 5px;
        font-size: 20px;
      }
      section {
        background-color: #995f7c;

        padding: 10px 35px;
      }
      section p {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <a href="index.html" class="nav-link"><li>Inline CSS Page</li></a>
          <a href="internal-css.html" class="nav-link"
            ><li>Internal CSS Page</li></a
          >
          <a href="external-css.html" class="nav-link"
            ><li>External CSS Page</li></a
          >
          <a href="testing-cascading.html" class="nav-link"
            ><li>Testing Cascading Page</li></a
          >
          <a href="classes-and-ids.html" class="nav-link"
            ><li>Classes and IDs Page</li></a
          >
          <a href="div-and-span.html" class="nav-link"
            ><li>Div and Span Page</li></a
          >
          <a href="typography.html" class="nav-link"
            ><li>Typography Page</li></a
          >
          <a href="backgrounds-and-text.html" class="nav-link"
            ><li>Backgrounds and Text Page</li></a
          >
          <a href="gradients.html" class="nav-link"><li>Gradients Page</li></a>
          <a href="transforms-transitions-animations.html" class="nav-link"
            ><li>Transforms, Transitions, and Animations Page</li></a
          >
          <a href="positioning.html" class="nav-link"
            ><li>Positioning Page</li></a
          >
        </ul>
      </nav>
    </header>
    <main>
      <h1 style="text-align: center">Gradients</h1>

      <section style="margin-left: 400px; margin-right: 400px">
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
        <p>School-appropiate-filler-text</p>
      </section>
      <img
        src="https://preview.redd.it/bptzx7ur4uj11.jpg?auto=webp&s=e6660e4545b2463db71c4acb481624730914f8e1"
        style="
          margin-left: 400px;
          margin-right: auto;
          padding: 100px 200px 200px 0;
        "
        width="40%"
        height="20%"
      />
    </main>
  </body>
</html>
