<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TTA</title>
    <style>
      * {
        font-size: 20px;
      }
      h1 {
        font-size: 48px;
        background-image: radial-gradient(#f0c27b, #4b1248, #ff6b6b, #556270);

        position: relative;
        left: 50%;
        -o-transform: translateX(-50%) rotateY(90deg) rotateX(180deg);
        -moz-transform: translateX(-50%) rotateY(90deg) rotateX(180deg);
        -webkit-transform: translateX(-50%) rotateY(90deg) rotateX(180deg);
        -ms-transform: translateX(-50%) rotateY(90deg) rotateX(180deg);
        transform: translateX(-50%) rotateY(89deg) rotateX(180deg);

        display: inline-block;
      }
      body {
        background-color: ghostwhite;
        background: linear-gradient(to bottom, #ff6b6b, #556270);
        margin: 5% 10%;
      }
      ul {
        list-style: none;
      }
      nav a {
        margin: 1px;
        border: 1px solid black;
        padding: 1px;
        background-color: #363636;
        color: #eeffee;
        font-weight: bolder;
        text-shadow: 1px 0px 0px black;
        display: inline-block;

        transition: transform 0.5s ease-in-out;
      }
      .nav-link {
        transition: transform 0.5s ease-in-out;
      }
      nav a:hover,
      nav a:focus {
        background-color: #eeffee;
        color: #121212;

        -o-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
      }
      .nav-link:hover,
      .nav-link:focus {
        transition: transform 0.5s ease-in-out;
      }
      nav a:visited {
        color: #eeffee;
      }
      nav a li {
        display: inline-block;
        margin: 4px;
        padding: 5px;
        font-size: 15px;
      }
      section {
        background-color: #928089;

        padding: 10px 35px;
        height: 1500px;
      }
      section div {
        position: relative;
        top: 50%;

        -o-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      section p {
        font-weight: bold;
      }
      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
      }
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <a href="index.html" class="nav-link"><li>Inline CSS</li></a>
          <a href="internal-css.html" class="nav-link"><li>Internal CSS</li></a>
          <a href="external-css.html" class="nav-link"><li>External CSS</li></a>
          <a href="testing-cascading.html" class="nav-link"
            ><li>Testing Cascading CSS</li></a
          >
          <a href="classes-and-ids.html" class="nav-link"
            ><li>Classes and IDs</li></a
          >
          <a href="div-and-span.html" class="nav-link"
            ><li>Divs and Spans</li></a
          >
          <a href="typography.html" class="nav-link"><li>Typography</li></a>
          <a href="backgrounds-and-text.html" class="nav-link"
            ><li>Background and Text</li></a
          >
          <a href="gradients.html" class="nav-link"><li>Gradients</li></a>
          <a href="transforms-transitions-animations.html" class="nav-link"
            ><li>TTA</li></a
          >
        </ul>
      </nav>
    </header>
    <main>
      <h1 style="text-align: center">TTA</h1>

      <section style="margin-left: 400px; margin-right: 400px">
        <div>
          <p>School-appropiate-filler-text</p>
          <p>School-appropiate-filler-text</p>
          <p>School-appropiate-filler-text</p>
          <p>School-appropiate-filler-text</p>
          <p>School-appropiate-filler-text</p>
          <p>School-appropiate-filler-text</p>
          <p>School-appropiate-filler-text</p>
          <p>School-appropiate-filler-text</p>
          <p>School-appropiate-filler-text</p>
          <p>School-appropiate-filler-text</p>
          <p>School-appropiate-filler-text</p>
          <p>School-appropiate-filler-text</p>
          <p>School-appropiate-filler-text</p>
          <p>School-appropiate-filler-text</p>
          <p>School-appropiate-filler-text</p>
          <p>School-appropiate-filler-text</p>
        </div>
      </section>
      
      <div class="center">
        <div class="flip-card">
        <div class="flip-card-inner">
        <div class="flip-card-front">
        <img src="https://preview.redd.it/bptzx7ur4uj11.jpg?auto=webp&s=e6660e4545b2463db71c4acb481624730914f8e1" alt="Avatar" style="width:300px;height:300px;">
        </div>
        </div>
      </div>
        <div class="flip-card-back">
        <h1>John Doe</h1>
        <p>Architect & Engineer</p>
        <p>We love that guy</p>
    </div>
    

    </main>
  </body>
</html>
