<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typography</title>
    <style>
        *{
            line-height: 140%;
        }

      body {
        background-color: #fbfbfe;
        color: #17230b;
      }
      h1 {
        text-align: center;
        font-size: 48px;
        text-transform: uppercase;
        text-decoration: underline;
      }
      p {
        font-size: 24px;
        letter-spacing: 2px;
        line-height: normal;
      }
      #styled-by-id {
        font-family: 'Times New Roman', Times, serif, Cambria, serif;
        font-weight: bold;
      }
      ul {
        list-style: none;
      }
      li {
        margin: 40ppx;
        padding: 5px;
        font-size: 20px;
      }
      .nav-link {
        margin: 4px;
        border: 2px solid black;
        padding: 5px;
        background-color: #003100;
        color: #eeffee;
      }
      .nav-link li {
        display: inline-block;
      }
    </style>
  </head>
  <body style="word-spacing: 5px;">
    <header>
      <nav>
      <ul>
        <a href="index.html" class="nav-link"><li>Inline CSS</li></a>
        <a href="internal-css.html" class="nav-link"><li>Internal CSS</li></a>
        <a href="external-css.html" class="nav-link"><li>External CSS</li></a>
        <a href="testing-cascading.html" class="nav-link"
          ><li>Testing Cascading CSS</li></a
        >
        <a href="classes-and-ids.html" class="nav-link"
          ><li>Classes and IDs</li></a
        >
        <a href="div-and-span.html" class="nav-link"><li>Divs and Spans</li></a>
        <a href="typography.html" class="nav-link"><li>Typography</li></a>
        <a href="backgrounds-and-text.html" class="nav-link"
          ><li>Background and Text</li></a
        >
        <a href="gradients.html" class="nav-link"><li>Gradients</li></a>
      </ul>
    </nav>
      <h1>Typography</h1>
    </header>
    <main>
       <div style="background-color: ghostwhite; height: 140px; width: auto">
        <p id="styled-by-id">
          This Paragraph Will Show The Effect Of <span style="background-color: rgb(19, 209, 70);
           font-style: italic;">Styling</span>Text Using CSS. 
          
        </p>
    </main>
  </body>
</html>